music_directory  "~/Music"

playlist_directory  "~/.mpd/playlists"
db_file  "~/.mpd/database"
sticker_file  "~/.mpd/sticker.sql"

bind_to_address "127.0.0.1"
port  "6600"

# Setting "restore_paused" to "yes" puts MPD into pause mode instead
# of starting playback after startup.
#
restore_paused "yes"

# This setting enables automatic update of MPD's database when files in
# music_directory are changed.  (Linux only)
auto_update	"yes"

# Input
#
input {
        plugin "curl"
}

# Output
audio_output {
   type   "fifo"
   name   "my_fifo"
   path   "/tmp/mpd.fifo"
   format "44100:16:2"
}
audio_output {
   type   "pipewire"
   name   "my_pipewire"
}
