music_directory  "~/Music"

playlist_directory  "~/.mpd/playlists"
db_file  "~/.mpd/database"
sticker_file  "~/.mpd/sticker.sql"

bind_to_address "127.0.0.1"
port  "6600"

# Setting "restore_paused" to "yes" puts MPD into pause mode instead
# of starting playback after startup.
#
restore_paused "yes"

# This setting enables automatic update of MPD's database when files in
# music_directory are changed.  (Linux only)
auto_update	"yes"

# Input #######################################################################
#
input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

