# Essential UI
exec-once = waybar & swww-daemon & swaync & hypridle 
exec-once = /usr/libexec/hyprpolkitagent 
exec-once = kdeconnect-indicator 
exec-once = emacs --daemon 

# Clipboard
exec-once = cliphist wipe
exec-once = wl-paste --watch cliphist store
