# Essential UI
exec-once = waybar & hyprpaper & swaync & hypridle 
exec-once = /usr/libexec/lxqt-policykit-agent 
exec-once = kdeconnect-indicator 
exec-once = emacs --daemon 

# Clipboard
exec-once = cliphist wipe
exec-once = wl-paste --watch cliphist store
