# Essential UI
exec-once = waybar & hyprpaper & swaync & hypridle 
exec-once = /usr/libexec/hyprpolkitagent 
exec-once = kdeconnect-indicator 
exec-once = emacs --daemon 
exec-once = foot -s 
exec-once = hyprpm reload -n

# Clipboard
exec-once = cliphist wipe
exec-once = wl-paste --watch cliphist store
