# Inputs
input {
    kb_layout = us
    kb_variant = colemak_dh
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

gesture = 4, up, dispatcher, hyprexpo:expo, toggle
gesture = 4, down, dispatcher, hyprexpo:expo, toggle
gesture = 4, horizontal, workspace
gesture = 3, up, scale: 1.0, fullscreen
gesture = 3, down, scale: 1.0, float
