# Looks
general {
    gaps_in = 5
    gaps_out = 8

    border_size = 1

    col.active_border = rgba(61AFEFFF)
    col.inactive_border = rgba(595959aa)

    resize_on_border = true 

    allow_tearing = false 

    layout = dwindle
}

decoration {
    rounding = 8
    rounding_power = 2

    active_opacity = 0.9
    inactive_opacity = 0.7

    shadow {
        enabled = false 
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 4
        passes = 2
    }
}
