# Misc stuff
dwindle {
    pseudotile = true 
    preserve_split = true
}

master {
    new_status = master
}

misc {
    vfr = true
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}
