# Rules
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,title:^(Volume Control)$
windowrulev2 = float,class:^(lxqt-policykit-agent)$
windowrulev2 = float,class:^(org.gnome.NautilusPreviewer)$

# rofi
layerrule = blur, rofi
layerrule = ignorezero, rofi

# waybar
layerrule = blur, waybar
layerrule = ignorezero, waybar

# swaync
layerrule = blur, swaync-control-center
layerrule = ignorezero, swaync-control-center

layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-notification-window

# Picture-in-Picture
windowrulev2 = float,title:^(Picture in picture)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = pin,title:^(Picture-in-Picture)$

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Fix sharing wuth discord https://wiki.hyprland.org/Useful-Utilities/Screen-Sharing/
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
