# Rules
windowrule = float on,match:class nm-connection-editor
windowrule = float on,match:title Volume Control
windowrule = float on,match:class lxqt-policykit-agent
windowrule = float on,match:class org.gnome.NautilusPreviewer

# rofi
layerrule = blur on, match:namespace rofi

# swaync
layerrule = blur on, ignore_alpha 0, match:namespace swaync-control-center
layerrule = blur on, ignore_alpha 0, match:namespace swaync-notification-window 


# Picture-in-Picture
windowrule = float on, max_size 1080 720, opaque on, keep_aspect_ratio on, match:title Picture in picture
windowrule = float on, max_size 1080 720, opaque on, keep_aspect_ratio on, match:title Picture-in-Picture
windowrule = pin on,match:title Picture-in-Picture
