$terminal = foot
$fileManager = nautilus -w
$menu = rofi -show drun
$clipboard_ui = cliphist list | rofi -dmenu | cliphist decode | wl-copy
$browser = flatpak run app.zen_browser.zen 
$editor = emacsclient -c  -a emacs
$control_center=swaync-client -t
$music = $terminal rmpc
$main_menu = ~/.config/scripts/hyprland/main

