$primary = rgba({{colors.primary.default.hex_stripped}}ff)
$primary_container = rgba({{colors.primary_container.default.hex_stripped}}ff)
$surface = rgba({{colors.surface.default.hex_stripped}}cc)
$text = rgba({{colors.on_surface.default.hex_stripped}}ff)
$error = rgba({{colors.error.default.hex_stripped}}ff)
