foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
cursor                {{colors.on_surface.default.hex}}
cursor_text_color     {{colors.surface.default.hex}}
selection_foreground  {{colors.on_surface.default.hex}}
selection_background  {{colors.surface_variant.default.hex}}
url_color             {{colors.primary.default.hex}}

# Black
color0  {{colors.surface.default.hex}}
color8  {{colors.outline.default.hex}}

# Red
color1  {{colors.error.default.hex}}
color9  {{colors.error.default.hex}}

# Green
color2  {{colors.tertiary.default.hex}}
color10 {{colors.tertiary.default.hex}}

# Yellow
color3  {{colors.secondary.default.hex}}
color11 {{colors.secondary.default.hex}}

# Blue
color4  {{colors.primary.default.hex}}
color12 {{colors.primary.default.hex}}

# Magenta
color5  {{colors.tertiary_fixed_dim.default.hex}}
color13 {{colors.tertiary_fixed_dim.default.hex}}

# Cyan
color6  {{colors.secondary_fixed_dim.default.hex}}
color14 {{colors.secondary_fixed_dim.default.hex}}

# White
color7  {{colors.on_surface.default.hex}}
color15 {{colors.on_surface.default.hex}}
