###############################################################################
# SWIPE GESTURES:
###############################################################################

gesture swipe up  4 xdotool key super+p # tiled layout 
gesture swipe down  4 xdotool key super+shift+f # floating layout 
gesture swipe right  4 xdotool key super+ctrl+o # Next tag
gesture swipe left  4 xdotool key super+ctrl+n # Prev tag 

gesture swipe up  3 xdotool key super+a # toggle fullscreen
gesture swipe down  3 xdotool key super+g # toggle folating
gesture swipe right  3 xdotool key super+o # Next window
gesture swipe left  3 xdotool key super+n # Prev window

