;; defsrc is still necessary
(defcfg
  process-unmapped-keys true
)

(defsrc
  caps w a s d f j k l ; [ lalt
)

(defvar
  tap-time 300
  hold-time 300
)

(defalias
  cap (tap-hold $tap-time $hold-time esc caps)

  a (tap-hold $tap-time $hold-time a lalt)
  s (tap-hold $tap-time $hold-time s lsft)
  d (tap-hold $tap-time $hold-time d lctl)
  f (tap-hold $tap-time $hold-time f lmet)

  j (tap-hold $tap-time $hold-time j lmet)
  k (tap-hold $tap-time $hold-time k rctl)
  l (tap-hold $tap-time $hold-time l rsft)
  ; (tap-hold $tap-time $hold-time ; lalt)

  [ (tap-hold $tap-time $hold-time [ bspc)

  arr (layer-switch arrows)

  bse (layer-switch base)
)

(deflayer base
  @cap w @a @s @d @f @j @k @l @; @[ @arr
)

(deflayer arrows
  caps up left down right f j k l ; [ @bse
)

