{
    "layer": "top",
    "position": "top",
    "height": 35,
    "reload_style_on_change": true,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["group/expand","tray","battery","clock","custom/notification"],


    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": "",
            "empty": ""
        },
        "persistent-workspaces": {
            "*": [ 1,2,3,4 ]
        }
    },
    "hyprland/window": {},
    "custom/notification": {
        "tooltip": false,
        "format": "",
        "on-click": "swaync-client -t -sw",
        "escape": true
    },
    "clock": {
        "format": "{:%I:%M:%S %p} ",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>",
        "actions": {
            "on-click-right": "shift_down",
            "on-click": "shift_up"
        }
    },
    "network": {
        "format-wifi": " ",
        "format-ethernet":"",
        "format-disconnected": "",
        "tooltip-format-disconnected": "Error",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} 🖧 ",
        "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        "format-on": "󰂯 ",
        "format-off": "BT-off",
        "format-disabled": "󰂲",
        "format-connected-battery": "{device_battery_percentage}% 󰂯",
        "format-alt": "{device_alias}󰂯",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
        "on-click-right": "blueman-manager"
    }, 
    "battery": {
        "interval":1,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄  {capacity}%",
        "format-alt": "{icon} {time}", 
        "format-icons": [
            "󰁻",
            "󰁼",
            "󰁾",
            "󰂀",
            "󰂂",
            "󰁹"
        ]
    },
    "custom/expand": {
        "format": "",
        "tooltip": false
    },
    "custom/endpoint":{
        "format": "|",
        "tooltip": false
    },
    "group/expand": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": ["custom/expand","cpu","memory","temperature","custom/endpoint"]
    },
    "cpu": {
        "format": "󰻠",
        "tooltip": true
    },
    "memory": {
        "format": ""
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    }
}
