# --- Appearance ---
foreground            #eeeeee
background            #000000
selection_foreground  #000000
selection_background  #ffffff

# --- Cursor ---
cursor                #ffffff
cursor_text_color     #000000
shell_integration     no-cursor

# --- Window Layout ---
window_padding_width  10
active_border_color   #ffffff
inactive_border_color #222222

# --- The Monochrome Palette ---
# This redefines standard colors to shades of gray/white

# Black
color0 #000000
color8 #444444

# Red -> Dark Gray
color1 #222222
color9 #555555

# Green -> Light Gray
color2 #bbbbbb
color10 #ffffff

# Yellow -> Gray
color3 #777777
color11 #999999

# Blue -> Light Gray
color4 #cccccc
color12 #eeeeee

# Magenta -> Silver
color5 #999999
color13 #ffffff

# Cyan -> White
color6 #dddddd
color14 #ffffff

# White
color7 #eeeeee
color15 #ffffff
