# defines where screenshots will be saved
screenshot-directory=~/Pictures/mpv_screenshots/

# enable hardware accelaration
gpu-api=vulkan
profile=gpu-hq			# mpv --show-profile=gpu-hq
hwdec=vaapi		# enable hardware decoding, defaults to 'no'
vo=gpu-next			# GPU-Next: https://github.com/mpv-player/mpv/wiki/GPU-Next-vs-GPU

# for subs something like this
slang=en,eng,enUS,en-US
sub-auto=fuzzy
ytdl-raw-options=ignore-config=,sub-lang="en,eng,enUS,en-US",write-sub=,write-auto-sub=

[protocol.http]
hls-bitrate=max # use max quality for HLS streams
cache=yes
no-cache-pause # don't pause when the cache runs low

[protocol.https]
profile=protocol.http
ytdl-format="bv*[height<=?1080][vcodec~='^((he|a)vc|h26[45])']+ba[ext=m4a]/b[height<=?1080]"
ytdl-raw-options=ignore-config=,sub-lang="en,eng,enUS,en-US",write-sub=,write-auto-sub=

[protocol.ytdl]
profile=protocol.http
