;; defsrc is still necessary
(defcfg
  process-unmapped-keys true 
  danger-enable-cmd true
  concurrent-tap-hold     yes
  allow-hardware-repeat   no
)

(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12   prtsc   slck  pause
  grv   1    2    3    4    5    6    7    8    9    0    -    =     bspc    ins home pgup   
  tab   q    w    e    r    t    y    u    i    o    p    [    ]     \       del end  pgdn   
  caps  a    s    d    f    g    h    j    k    l    ;    '     ret                          
  lsft  z    x    c    v    b    n    m    ,    .    /     rsft                   up         
  lctl  lmet lalt           spc               ralt  rmet  rctl             left  down  right 
)

(defvar
  tap-time 300 
  hold-time 250
)

(defalias
  ;; REMAPS
  cap (tap-hold $tap-time $hold-time esc caps)
  ent (tap-hold $tap-time $hold-time ' enter)

  ;; HOME ROW MODS
  a (tap-hold $tap-time $hold-time a lalt)
  s (tap-hold $tap-time $hold-time s rsft)
  d (tap-hold $tap-time $hold-time d rctl)
  f (tap-hold $tap-time $hold-time f rmet)

  j (tap-hold $tap-time $hold-time j rmet)
  k (tap-hold $tap-time $hold-time k rctl)
  l (tap-hold $tap-time $hold-time l rsft)
  ; (tap-hold $tap-time $hold-time ; lalt)

  ;; LAYERS 
  bse (layer-switch base)
  mni (layer-toggle manipulation)
  med (layer-toggle media)
  sys (layer-toggle system)
    

  ;; MEDIA SHORT ALIASES
  mps (cmd "xdotool" "key" "XF86Stop")     ;; Stop
  mpp (cmd "xdotool" "key" "XF86Play")     ;; Play/Pause

  ;; BRIGHTNESS ALIASES 
  bru (cmd "brightnessctl" "set" "+10%") ;; Brightness Up
  brd (cmd "brightnessctl" "set" "10%-") ;; Brightness Down
)

(deflayer base
  XX    _    _    _    _    _    _    _    _    _    _    _    _     _       _    _
  _     _    _    _    _    _    _    _    _    _    _    -    _     _       _    _    _ 
  _     _    _    _    _    _    _    _    _    _    _    _    _     _       _    _    _ 
  @cap  @a   @s   @d   @f   _    _    @j   @k   @l   @;   @ent _                         
  XX    _    _    _    _    _    _    _    _    _    _    XX                     _       
  @med @sys  @mni          _             @mni  XX  @med                      _   _   _   
)

(deflayer manipulation 
  XX    _    _    _    _    _    _    _    _    _    _    _    _     _       _    _
  _     _    _    _    _    _    _    _    _    _    _    -    _     _       _    _    _ 
  _     del up   bspc C-tab _    _    _    _    _    _    _    _     _       _    _    _ 
  @cap  left down right @f  _    _  left  down up  right @ent  _                         
  XX    _    _      _   _    _   _    _   _    _    _    XX                       _      
  XX    XX   XX              _            XX   XX   XX                       _    _    _ 
)

(deflayer media
  XX    _    _    _    _    _    _    _    _    _    _    _    _     _       _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _     _       _    _    _ 
  _     mute volu @mps _    _    _    _    _    _    _    _    _     _       _    _    _ 
  _     prev vold next _    _    _    _   vold volu  _    _    _                         
  XX    _    _    _    _    _    _    _    _    _    _    XX                    volu       
  @bse  XX   XX          @mpp             XX   XX  @bse                      _ vold _   
)

(deflayer system 
  XX    _    _    _    _    _    _    _    _    _    _    _    _     _       _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _     _       _    _    _ 
  _     _   @bru  _    _    _    _    _    _    _    _    _    _     _       _    _    _ 
  _     _   @brd  _    _    _    _    _    _    _    _    _    _                         
  XX    _    _    _    _    _    _    _    _    _    _    XX                     _       
  XX   @bse  XX           -               XX   XX   XX                        _  _   _   
)
