###################
### VARIABLES ###
###################
source = ./res/display.conf
source = ./res/variables.conf

#################
### AUTOSTART ###
#################
source = ./res/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################
source = ./res/env.conf

#####################
### LOOK AND FEEL ###
#####################
source = ./res/looks.conf

source = ./res/animations/end4.conf

source = ./res/misc.conf


#############
### INPUT ###
#############
source = ./res/input.conf

###################
### KEYBINDINGS ###
###################
source = ./res/keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################
source = ./res/rules.conf
