# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/ashwin/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/ashwin/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/ashwin\x24
SETUVAR __fish_initialized:3100
SETUVAR _fisher_IlanCosman_2F_tide_40_v5_files:/home/ashwin/\x2econfig/fish/functions/_tide_detect_os\x2efish\x1e/home/ashwin/\x2econfig/fish/functions/_tide_find_and_remove\x2efish\x1e/home/ashwin/\x2econfig/fish/functions/_tide_item_character\x2efish\x1e/home/ashwin/\x2econfig/fish/functions/_tide_item_chruby\x2efish\x1e/home/ashwin/\x2econfig/fish/functions/_tide_item_cmd_duration\x2efish\x1e/home/ashwin/\x2econfig/fish/functions/_tide_item_context\x2efish\x1e/home/ashwin/\x2econfig/fish/functions/_tide_item_git\x2efish\x1e/home/ashwin/\x2econfig/fish/functions/_tide_item_go\x2efish\x1e/home/ashwin/\x2econfig/fish/functions/_tide_item_jobs\x2efish\x1e/home/ashwin/\x2econfig/fish/functions/_tide_item_kubectl\x2efish\x1e/home/ashwin/\x2econfig/fish/functions/_tide_item_newline\x2efish\x1e/home/ashwin/\x2econfig/fish/functions/_tide_item_node\x2efish\x1e/home/ashwin/\x2econfig/fish/functions/_tide_item_os\x2efish\x1e/home/ashwin/\x2econfig/fish/functions/_tide_item_php\x2efish\x1e/home/ashwin/\x2econfig/fish/functions/_tide_item_rustc\x2efish\x1e/home/ashwin/\x2econfig/fish/functions/_tide_item_shlvl\x2efish\x1e/home/ashwin/\x2econfig/fish/functions/_tide_item_status\x2efish\x1e/home/ashwin/\x2econfig/fish/functions/_tide_item_time\x2efish\x1e/home/ashwin/\x2econfig/fish/functions/_tide_item_vi_mode\x2efish\x1e/home/ashwin/\x2econfig/fish/functions/_tide_item_virtual_env\x2efish\x1e/home/ashwin/\x2econfig/fish/functions/_tide_print_item\x2efish\x1e/home/ashwin/\x2econfig/fish/functions/_tide_prompt\x2efish\x1e/home/ashwin/\x2econfig/fish/functions/_tide_pwd\x2efish\x1e/home/ashwin/\x2econfig/fish/functions/_tide_remove_unusable_items\x2efish\x1e/home/ashwin/\x2econfig/fish/functions/_tide_sub_bug\x2dreport\x2efish\x1e/home/ashwin/\x2econfig/fish/functions/_tide_sub_configure\x2efish\x1e/home/ashwin/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/home/ashwin/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/home/ashwin/\x2econfig/fish/functions/tide\x1e/home/ashwin/\x2econfig/fish/functions/tide\x2efish\x1e/home/ashwin/\x2econfig/fish/conf\x2ed/_tide_init\x2efish\x1e/home/ashwin/\x2econfig/fish/completions/tide\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:/home/ashwin/\x2econfig/fish/functions/__z\x2efish\x1e/home/ashwin/\x2econfig/fish/functions/__z_add\x2efish\x1e/home/ashwin/\x2econfig/fish/functions/__z_clean\x2efish\x1e/home/ashwin/\x2econfig/fish/functions/__z_complete\x2efish\x1e/home/ashwin/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/ashwin/\x2econfig/fish/functions/fisher\x2efish\x1e/home/ashwin/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:/home/ashwin/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e/home/ashwin/\x2econfig/fish/functions/_nvm_list\x2efish\x1e/home/ashwin/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e/home/ashwin/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e/home/ashwin/\x2econfig/fish/functions/nvm\x2efish\x1e/home/ashwin/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e/home/ashwin/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1eIlanCosman/tide\x40v5\x1ejorgebucaran/nvm\x2efish\x1ejethrokuan/z
SETUVAR _tide_prompt_104:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0ba\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0bc\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x2edotfiles\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b178m\ue0bc\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mmain\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x215\x1b\x5b38\x3b5\x3b16m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b178m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b2\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2004\x3a01\x3a55\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0bc\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b76m\u276f\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_10836:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b6\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0bc\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/Programing/Node\x2ejs/Next\x2ejs/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mnext\x2ddocs\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b178m\ue0bc\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mmain\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x214\x1b\x5b38\x3b5\x3b16m\x20\x3f2\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b178m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2009\x3a16\x3a09\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_11732:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b6\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0bc\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/Programing/Node\x2ejs/Next\x2ejs/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mnext\x2ddocs\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b178m\ue0bc\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mmain\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x214\x1b\x5b38\x3b5\x3b16m\x20\x3f2\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b178m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b178m\x1b\x5b48\x3b5\x3b236m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b178m\x20\uf252\x202m\x2035s\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b178m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2010\x3a28\x3a46\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_12316:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b6\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0bc\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/Programing/Node\x2ejs/Next\x2ejs/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mnext\x2ddocs\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b178m\ue0bc\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mmain\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x214\x1b\x5b38\x3b5\x3b16m\x20\x3f2\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b178m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2010\x3a33\x3a47\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_12449:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\u2500\u256f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0ba\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0bc\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/\x2elocal/share/nvim/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mswap\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2008\x3a37\x3a30\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0bc\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\u2500\u256e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_140:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b6\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0bc\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/Programing/Apps/React\x20Native/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mwork\x2dtodo\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b178m\ue0bc\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mmain\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x211\x1b\x5b38\x3b5\x3b16m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b178m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2010\x3a29\x3a34\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_15108:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0ba\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0bc\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x2edotfiles\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b178m\ue0bc\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mmain\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x217\x1b\x5b38\x3b5\x3b16m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b178m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2015\x3a40\x3a05\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0bc\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_15241:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0ba\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0bc\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2015\x3a36\x3a06\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0bc\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_15530:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0ba\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0bc\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/\x2econfig/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mnvim\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b32m\ue0bc\x1b\x5b48\x3b5\x3b32m\x20\x1b\x5b38\x3b5\x3b16m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mmain\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b32m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2010\x3a00\x3a23\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0bc\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_16077:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0ba\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0bc\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x2edotfiles\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b178m\ue0bc\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mmain\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x217\x1b\x5b38\x3b5\x3b16m\x20\x3f1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b178m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2016\x3a47\x3a54\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0bc\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_16200:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0ba\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0bc\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x2edotfiles\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b178m\ue0bc\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mmain\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x217\x1b\x5b38\x3b5\x3b16m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b178m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2016\x3a02\x3a11\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0bc\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_16296:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0ba\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0bc\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x2econfig\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2016\x3a01\x3a07\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0bc\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_16477:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0ba\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0bc\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/\x2econfig/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mnvim\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b32m\ue0bc\x1b\x5b48\x3b5\x3b32m\x20\x1b\x5b38\x3b5\x3b16m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mmain\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b32m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2010\x3a05\x3a16\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0bc\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_18143:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0ba\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0bc\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/\x2econfig/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mnvim\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b32m\ue0bc\x1b\x5b48\x3b5\x3b32m\x20\x1b\x5b38\x3b5\x3b16m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mmain\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b32m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2010\x3a17\x3a32\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0bc\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_184:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\u2500\u256f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0ba\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0bc\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/Programing/Node\x2ejs/Next\x2ejs/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mnext\x2ddocs\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b178m\ue0bc\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mmain\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x214\x1b\x5b38\x3b5\x3b16m\x20\x3f5\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b178m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b65m\x1b\x5b48\x3b5\x3b236m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b65m\x20\u2b22\x2016\x2e13\x2e1\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b65m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2003\x3a24\x3a47\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0bc\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\u2500\u256e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_1981:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0ba\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0bc\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b2\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2002\x3a46\x3a22\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0bc\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b76m\u276f\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_20506:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0ba\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0bc\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2009\x3a57\x3a04\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0bc\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_20846:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0ba\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0bc\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2009\x3a57\x3a14\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0bc\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_222:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b6\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0bc\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/Programing/Apps/React\x20Native/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mwork\x2dtodo\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b178m\ue0bc\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mmain\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x211\x1b\x5b38\x3b5\x3b16m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b178m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b160m\ue0b2\x1b\x5b38\x3b5\x3b226m\x1b\x5b48\x3b5\x3b160m\x20\u2718\x20127\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b160m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2010\x3a29\x3a57\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_2229:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\u2500\u256f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0ba\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0bc\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b38\x3b5\x3b250mP\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b38\x3b5\x3b250mN\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/Next\x2ejs/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mnext\x2ddocs\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b178m\ue0bc\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mmain\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x214\x1b\x5b38\x3b5\x3b16m\x20\x3f5\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b178m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b65m\x1b\x5b48\x3b5\x3b236m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b65m\x20\u2b22\x2016\x2e13\x2e1\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b65m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2010\x3a01\x3a56\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0bc\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\u2500\u256e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_2302:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\u2500\u256f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0ba\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0bc\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/Programing/Node\x2ejs/Next\x2ejs/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mnext\x2ddocs\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b178m\ue0bc\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mmain\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x214\x1b\x5b38\x3b5\x3b16m\x20\x3f5\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b178m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b65m\x1b\x5b48\x3b5\x3b236m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b65m\x20\u2b22\x2016\x2e13\x2e1\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b65m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2003\x3a26\x3a05\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0bc\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\u2500\u256e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_2315:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\u2500\u256f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0ba\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0bc\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b38\x3b5\x3b250mP\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b38\x3b5\x3b250mN\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b38\x3b5\x3b250mN\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mnext\x2ddocs\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b178m\ue0bc\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mmain\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x214\x1b\x5b38\x3b5\x3b16m\x20\x3f3\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b178m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b160m\ue0b2\x1b\x5b38\x3b5\x3b226m\x1b\x5b48\x3b5\x3b160m\x20\u2718\x20INT\x20\x1b\x5b38\x3b5\x3b178m\x1b\x5b48\x3b5\x3b160m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b178m\x20\uf252\x2051m\x2051s\x20\x1b\x5b38\x3b5\x3b65m\x1b\x5b48\x3b5\x3b178m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b65m\x20\u2b22\x2016\x2e13\x2e1\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b65m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2008\x3a28\x3a41\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0bc\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\u2500\u256e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_2404:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0ba\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0bc\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x2econfig\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b2\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2012\x3a03\x3a49\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0bc\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b76m\u276f\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_2883:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b6\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0bc\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/Programing/Node\x2ejs/Next\x2ejs/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mnext\x2ddocs\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b178m\ue0bc\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mmain\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x214\x1b\x5b38\x3b5\x3b16m\x20\x3f2\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b178m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2008\x3a59\x3a33\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_2885:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b6\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0bc\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x2econfig\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2002\x3a44\x3a37\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_2971:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b6\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0bc\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/Programing/Node\x2ejs/Next\x2ejs/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mnext\x2ddocs\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b178m\ue0bc\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mmain\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x214\x1b\x5b38\x3b5\x3b16m\x20\x3f2\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b178m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2008\x3a47\x3a59\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_3881:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0ba\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0bc\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/\x2econfig/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mnvim\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b178m\x1b\x5b48\x3b5\x3b236m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b178m\x20\uf252\x2025m\x2030s\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b178m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2001\x3a18\x3a14\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0bc\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_4119:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0ba\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0bc\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/\x2econfig/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mnvim\x2ebak\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b178m\ue0bc\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mmain\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x218\x1b\x5b38\x3b5\x3b16m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b178m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2012\x3a33\x3a32\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0bc\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_4164:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0ba\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0bc\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/Programing/Node\x2ejs/Next\x2ejs/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mnext\x2ddocs\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b178m\ue0bc\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mmain\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x214\x1b\x5b38\x3b5\x3b16m\x20\x3f5\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b178m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b65m\x1b\x5b48\x3b5\x3b236m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b65m\x20\u2b22\x2016\x2e13\x2e1\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b65m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2008\x3a55\x3a10\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0bc\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_5066:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0ba\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0bc\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/Programing/Node\x2ejs/Next\x2ejs/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mnext\x2ddocs\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b178m\ue0bc\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mmain\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x214\x1b\x5b38\x3b5\x3b16m\x20\x3f5\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b178m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b65m\x1b\x5b48\x3b5\x3b236m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b65m\x20\u2b22\x2016\x2e13\x2e1\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b65m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2008\x3a56\x3a27\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0bc\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_5185:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0ba\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0bc\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2014\x3a54\x3a51\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0bc\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_5230:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0ba\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0bc\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x2edotfiles\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b178m\ue0bc\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mmain\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x211\x1b\x5b38\x3b5\x3b16m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b178m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2014\x3a51\x3a58\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0bc\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_5310:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0ba\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0bc\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/Programing/Node\x2ejs/Next\x2ejs/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mnext\x2ddocs\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b178m\ue0bc\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mmain\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x214\x1b\x5b38\x3b5\x3b16m\x20\x3f5\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b178m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b65m\x1b\x5b48\x3b5\x3b236m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b65m\x20\u2b22\x2016\x2e13\x2e1\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b65m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2008\x3a57\x3a06\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0bc\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_5532:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\u2500\u256f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0ba\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0bc\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b38\x3b5\x3b250mP\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b38\x3b5\x3b250mN\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b38\x3b5\x3b250mN\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mnext\x2ddocs\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b178m\ue0bc\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mmain\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x214\x1b\x5b38\x3b5\x3b16m\x20\x3f5\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b178m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b178m\x1b\x5b48\x3b5\x3b236m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b178m\x20\uf252\x209s\x20\x1b\x5b38\x3b5\x3b65m\x1b\x5b48\x3b5\x3b178m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b65m\x20\u2b22\x2016\x2e13\x2e1\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b65m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2003\x3a57\x3a51\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0bc\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\u2500\u256e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_5555:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0ba\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0bc\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/\x2econfig/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mnvim\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2001\x3a23\x3a08\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0bc\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_6379:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b6\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0bc\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/Programing/Node\x2ejs/Next\x2ejs/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mnext\x2ddocs\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b178m\ue0bc\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mmain\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x214\x1b\x5b38\x3b5\x3b16m\x20\x3f2\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b178m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2009\x3a00\x3a48\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_6381:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b6\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0bc\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/\x2econfig/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mnvim\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b178m\ue0bc\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mmain\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x216\x1b\x5b38\x3b5\x3b16m\x20\x3f5\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b178m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b178m\x1b\x5b48\x3b5\x3b236m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b178m\x20\uf252\x2029s\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b178m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2001\x3a48\x3a00\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_6461:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b6\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0bc\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/\x2econfig/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mnvim\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b178m\ue0bc\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mmain\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x216\x1b\x5b38\x3b5\x3b16m\x20\x3f5\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b178m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2012\x3a54\x3a29\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_6832:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0ba\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0bc\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2014\x3a55\x3a34\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0bc\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2500\u256e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_7034:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b6\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0bc\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/Programing/Node\x2ejs/Next\x2ejs/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mnext\x2ddocs\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b178m\ue0bc\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mmain\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x214\x1b\x5b38\x3b5\x3b16m\x20\x3f2\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b178m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2009\x3a17\x3a19\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_7121:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b6\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0bc\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/Programing/Node\x2ejs/Next\x2ejs/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mnext\x2ddocs\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b178m\ue0bc\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mmain\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x214\x1b\x5b38\x3b5\x3b16m\x20\x3f2\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b178m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2009\x3a02\x3a23\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_7482:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\u2500\u256f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0ba\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0bc\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b38\x3b5\x3b250mP\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b38\x3b5\x3b250mN\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b38\x3b5\x3b250mN\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mnext\x2ddocs\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b178m\ue0bc\x1b\x5b48\x3b5\x3b178m\x20\x1b\x5b38\x3b5\x3b16m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b16mmain\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x1b\x5b38\x3b5\x3b16m\x20\x214\x1b\x5b38\x3b5\x3b16m\x20\x3f5\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b178m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b178m\x1b\x5b48\x3b5\x3b236m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b178m\x20\uf252\x2021s\x20\x1b\x5b38\x3b5\x3b65m\x1b\x5b48\x3b5\x3b178m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b65m\x20\u2b22\x2016\x2e13\x2e1\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b65m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2004\x3a13\x3a43\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0bc\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\u2500\u256e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b242m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_7770:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b6\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x20\uf31b\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0bc\x1b\x5b48\x3b5\x3b238m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m/\x2elocal/share/nvim/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mswap\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x20\u2714\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b236m\ue0ba\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x2009\x3a15\x3a34\x20PM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b4\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b244m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_var_list:tide_os_icon\x1eVIRTUAL_ENV_DISABLE_PROMPT\x1etide_character_bg_color\x1etide_character_color\x1etide_character_color_failure\x1etide_character_icon\x1etide_character_vi_icon_default\x1etide_character_vi_icon_replace\x1etide_character_vi_icon_visual\x1etide_chruby_bg_color\x1etide_chruby_color\x1etide_chruby_icon\x1etide_cmd_duration_bg_color\x1etide_cmd_duration_color\x1etide_cmd_duration_decimals\x1etide_cmd_duration_icon\x1etide_cmd_duration_threshold\x1etide_context_always_display\x1etide_context_bg_color\x1etide_context_color_default\x1etide_context_color_root\x1etide_context_color_ssh\x1etide_git_bg_color\x1etide_git_bg_color_unstable\x1etide_git_bg_color_urgent\x1etide_git_branch_color\x1etide_git_color_branch\x1etide_git_color_conflicted\x1etide_git_color_dirty\x1etide_git_color_operation\x1etide_git_color_staged\x1etide_git_color_stash\x1etide_git_color_untracked\x1etide_git_color_upstream\x1etide_git_conflicted_color\x1etide_git_dirty_color\x1etide_git_icon\x1etide_git_operation_color\x1etide_git_staged_color\x1etide_git_stash_color\x1etide_git_untracked_color\x1etide_git_upstream_color\x1etide_go_bg_color\x1etide_go_color\x1etide_go_icon\x1etide_jobs_bg_color\x1etide_jobs_color\x1etide_jobs_icon\x1etide_kubectl_bg_color\x1etide_kubectl_color\x1etide_kubectl_icon\x1etide_left_prompt_frame_enabled\x1etide_left_prompt_items\x1etide_left_prompt_prefix\x1etide_left_prompt_separator_diff_color\x1etide_left_prompt_separator_same_color\x1etide_left_prompt_suffix\x1etide_node_bg_color\x1etide_node_color\x1etide_node_icon\x1etide_os_bg_color\x1etide_os_color\x1etide_os_icon\x1etide_php_bg_color\x1etide_php_color\x1etide_php_icon\x1etide_prompt_add_newline_before\x1etide_prompt_color_frame_and_connection\x1etide_prompt_color_separator_same_color\x1etide_prompt_icon_connection\x1etide_prompt_min_cols\x1etide_prompt_pad_items\x1etide_pwd_bg_color\x1etide_pwd_color_anchors\x1etide_pwd_color_dirs\x1etide_pwd_color_truncated_dirs\x1etide_pwd_icon\x1etide_pwd_icon_home\x1etide_pwd_icon_unwritable\x1etide_pwd_markers\x1etide_right_prompt_frame_enabled\x1etide_right_prompt_items\x1etide_right_prompt_prefix\x1etide_right_prompt_separator_diff_color\x1etide_right_prompt_separator_same_color\x1etide_right_prompt_suffix\x1etide_rustc_bg_color\x1etide_rustc_color\x1etide_rustc_icon\x1etide_shlvl_bg_color\x1etide_shlvl_color\x1etide_shlvl_icon\x1etide_shlvl_threshold\x1etide_status_bg_color\x1etide_status_bg_color_failure\x1etide_status_color\x1etide_status_color_failure\x1etide_status_icon\x1etide_status_icon_failure\x1etide_time_bg_color\x1etide_time_color\x1etide_time_format\x1etide_vi_mode_bg_color_default\x1etide_vi_mode_bg_color_replace\x1etide_vi_mode_bg_color_visual\x1etide_vi_mode_color_default\x1etide_vi_mode_color_replace\x1etide_vi_mode_color_visual\x1etide_vi_mode_icon_default\x1etide_vi_mode_icon_replace\x1etide_vi_mode_icon_visual\x1etide_virtual_env_bg_color\x1etide_virtual_env_color\x1etide_virtual_env_icon
SETUVAR fish_color_autosuggestion:b2b2b2
SETUVAR fish_color_cancel:normal
SETUVAR fish_color_command:af5fff
SETUVAR fish_color_comment:8BE9FD
SETUVAR fish_color_cwd:008000
SETUVAR fish_color_cwd_root:800000
SETUVAR fish_color_end:50FA7B
SETUVAR fish_color_error:ffaf5f
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:normal
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:normal
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:FF79C6
SETUVAR fish_color_quote:F1FA8C
SETUVAR fish_color_redirection:8BE9FD
SETUVAR fish_color_search_match:ffff00
SETUVAR fish_color_selection:c0c0c0
SETUVAR fish_color_status:red
SETUVAR fish_color_user:00ff00
SETUVAR fish_color_valid_path:normal
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR nvm_data:/home/ashwin/\x2elocal/share/nvm
SETUVAR nvm_default_version:v16\x2e13\x2e1
SETUVAR nvm_mirror:https\x3a//nodejs\x2eorg/dist
SETUVAR tide_character_bg_color:normal
SETUVAR tide_character_color:5FD700
SETUVAR tide_character_color_failure:FF0000
SETUVAR tide_character_icon:\u276f
SETUVAR tide_character_vi_icon_default:\u276e
SETUVAR tide_character_vi_icon_replace:\u25b6
SETUVAR tide_character_vi_icon_visual:V
SETUVAR tide_chruby_bg_color:B31209
SETUVAR tide_chruby_color:000000
SETUVAR tide_chruby_icon:\ue23e
SETUVAR tide_cmd_duration_bg_color:C4A000
SETUVAR tide_cmd_duration_color:000000
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\uf252
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:444444
SETUVAR tide_context_color_default:D7AF87
SETUVAR tide_context_color_root:D7AF00
SETUVAR tide_context_color_ssh:D7AF87
SETUVAR tide_git_bg_color:4E9A06
SETUVAR tide_git_bg_color_unstable:C4A000
SETUVAR tide_git_bg_color_urgent:CC0000
SETUVAR tide_git_color_branch:000000
SETUVAR tide_git_color_conflicted:000000
SETUVAR tide_git_color_dirty:000000
SETUVAR tide_git_color_operation:000000
SETUVAR tide_git_color_staged:000000
SETUVAR tide_git_color_stash:000000
SETUVAR tide_git_color_untracked:000000
SETUVAR tide_git_color_upstream:000000
SETUVAR tide_git_icon:\uf1d3
SETUVAR tide_go_bg_color:00ACD7
SETUVAR tide_go_color:000000
SETUVAR tide_go_icon:\ue627
SETUVAR tide_jobs_bg_color:444444
SETUVAR tide_jobs_color:4E9A06
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_kubectl_bg_color:326CE5
SETUVAR tide_kubectl_color:000000
SETUVAR tide_kubectl_icon:\u2388
SETUVAR tide_left_prompt_frame_enabled:true
SETUVAR tide_left_prompt_items:os\x1epwd\x1egit\x1enewline
SETUVAR tide_left_prompt_prefix:\ue0ba
SETUVAR tide_left_prompt_separator_diff_color:\ue0bc
SETUVAR tide_left_prompt_separator_same_color:\ue0b1
SETUVAR tide_left_prompt_suffix:\ue0b0
SETUVAR tide_node_bg_color:44883E
SETUVAR tide_node_color:000000
SETUVAR tide_node_icon:\u2b22
SETUVAR tide_os_bg_color:CED7CF
SETUVAR tide_os_color:080808
SETUVAR tide_os_icon:\uf31b
SETUVAR tide_php_bg_color:617CBE
SETUVAR tide_php_color:000000
SETUVAR tide_php_icon:\ue608
SETUVAR tide_prompt_add_newline_before:true
SETUVAR tide_prompt_color_frame_and_connection:808080
SETUVAR tide_prompt_color_separator_same_color:949494
SETUVAR tide_prompt_icon_connection:\x20
SETUVAR tide_prompt_min_cols:26
SETUVAR tide_prompt_pad_items:true
SETUVAR tide_pwd_bg_color:3465A4
SETUVAR tide_pwd_color_anchors:E4E4E4
SETUVAR tide_pwd_color_dirs:E4E4E4
SETUVAR tide_pwd_color_truncated_dirs:BCBCBC
SETUVAR tide_pwd_icon:\uf07c
SETUVAR tide_pwd_icon_home:\uf015
SETUVAR tide_pwd_icon_unwritable:\uf023
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson
SETUVAR tide_right_prompt_frame_enabled:true
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1evirtual_env\x1evi_mode\x1etime
SETUVAR tide_right_prompt_prefix:\ue0b2
SETUVAR tide_right_prompt_separator_diff_color:\ue0ba
SETUVAR tide_right_prompt_separator_same_color:\ue0b3
SETUVAR tide_right_prompt_suffix:\ue0bc
SETUVAR tide_rustc_bg_color:F74C00
SETUVAR tide_rustc_color:000000
SETUVAR tide_rustc_icon:\ue7a8
SETUVAR tide_shlvl_bg_color:808000
SETUVAR tide_shlvl_color:000000
SETUVAR tide_shlvl_icon:\uf120
SETUVAR tide_shlvl_threshold:1
SETUVAR tide_status_bg_color:2E3436
SETUVAR tide_status_bg_color_failure:CC0000
SETUVAR tide_status_color:4E9A06
SETUVAR tide_status_color_failure:FFFF00
SETUVAR tide_status_icon:\u2714
SETUVAR tide_status_icon_failure:\u2718
SETUVAR tide_time_bg_color:D3D7CF
SETUVAR tide_time_color:000000
SETUVAR tide_time_format:\x25T
SETUVAR tide_vi_mode_bg_color_default:008000
SETUVAR tide_vi_mode_bg_color_replace:808000
SETUVAR tide_vi_mode_bg_color_visual:000080
SETUVAR tide_vi_mode_color_default:000000
SETUVAR tide_vi_mode_color_replace:000000
SETUVAR tide_vi_mode_color_visual:000000
SETUVAR tide_vi_mode_icon_default:DEFAULT
SETUVAR tide_vi_mode_icon_replace:REPLACE
SETUVAR tide_vi_mode_icon_visual:VISUAL
SETUVAR tide_virtual_env_bg_color:444444
SETUVAR tide_virtual_env_color:00AFAF
SETUVAR tide_virtual_env_icon:\ue73c
