(defcfg
  input  (low-level-hook)
  output (send-event-sink)
  fallthrough true
  allow-cmd true
)

(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12   ssrq    slck  pause
  grv   1    2    3    4    5    6    7    8    9    0    -    =     bspc    ins home pgup   
  tab   q    w    f    p    b    j    l    u    y    ;    [    ]     \       del end  pgdn   
  caps  a    r    s    t    g    m    n    e    i    o    '     ret                          
  lsft  z    x    d    c    v    k    h    ,    .    /     rsft                   up         
  lctl  lmet lalt           spc               ralt  rmet  rctl             left  down  right 
)

(defalias
  ;; REMAPS
  cap (tap-hold-next-release 150 esc caps)
  ent (tap-hold-next-release 150 ' enter)

  ;; HOME ROW MODS
  a (tap-hold-next-release 250 a lalt)
  r (tap-hold-next-release 250 r rsft)
  s (tap-hold-next-release 250 s rctl)
  t (tap-hold-next-release 250 t rmet)

  n (tap-hold-next-release 250 n rmet)
  e (tap-hold-next-release 250 e rctl)
  i (tap-hold-next-release 250 i rsft)
  o (tap-hold-next-release 250 o lalt)
  
  ;; LAYERS 
  bse (layer-switch base)
  mni (layer-toggle manipulation)
  med (layer-toggle media)
  sys (layer-toggle system)

  ;; MEDIA SHORT ALIASES
  mvu (cmd-button "C:\\Users\\Ashwin\\scoop\\apps\\nircmd\\current\\nircmd.exe sendkeypress 0xAF") ;; Volume Up
  mvd (cmd-button "C:\\Users\\Ashwin\\scoop\\apps\\nircmd\\current\\nircmd.exe sendkeypress 0xAE") ;; Volume Down
  mmt (cmd-button "C:\\Users\\Ashwin\\scoop\\apps\\nircmd\\current\\nircmd.exe mutesysvolume 2")   ;; Mute
  mnx (cmd-button "C:\\Users\\Ashwin\\scoop\\apps\\nircmd\\current\\nircmd.exe sendkeypress 0xB1") ;; Next
  mpr (cmd-button "C:\\Users\\Ashwin\\scoop\\apps\\nircmd\\current\\nircmd.exe sendkeypress 0xB1") ;; Prev
  mps (cmd-button "C:\\Users\\Ashwin\\scoop\\apps\\nircmd\\current\\nircmd.exe sendkeypress 0xB2") ;; Stop
  mpp (cmd-button "C:\\Users\\Ashwin\\scoop\\apps\\nircmd\\current\\nircmd.exe sendkeypress 0xB3") ;; Play/Pause
    
  ;; BRIGHTNESS ALIASES 
  bru (cmd-button "C:\\Users\\Ashwin\\scoop\\apps\\nircmd\\current\\nircmd.exe changebrightness 10") ;; Brightness Up 
  brd (cmd-button "C:\\Users\\Ashwin\\scoop\\apps\\nircmd\\current\\nircmd.exe changebrightness -10") ;; Brightness Down
)

(deflayer base
  XX    _    _    _    _    _    _    _    _    _    _    _    _     _       _    _
  _     _    _    _    _    _    _    _    _    _    _    -    _     _       _    _    _ 
  _     _    _    _    _    _    _    _    _    _    _    _    _     _       _    _    _ 
  @cap  @a   @r   @s   @t   _    _    @n   @e   @i   @o    @ent _                         
  XX    _    _    _    _    _    _    _    _    _    _    XX                     _       
  @med @sys  @mni          _              XX   XX   XX                        _  _   _   
)

(deflayer manipulation 
  XX    _    _    _    _    _    _    _    _    _    _    _    _     _       _    _
  _     _    _    _    _    _    _    _    _    _    _    -    _     _       _    _    _ 
  _     del up   bspc C-tab _    _    _    _    _    _    _    _     _       _    _    _ 
  @cap  left down right @t   _   _    @n   @e   @i   @o   @ent _                         
  XX    _    _      _   _    _   _    _   _    _    _    XX                       _      
  XX    XX   XX              _            XX   XX   XX                       _    _    _ 
)

(deflayer media
  XX    _    _    _    _    _    _    _    _    _    _    _    _     _       _    _
  _     -    _    _    _    _    _    _    _    _    _    _    _     _       _    _    _ 
  _     @mmt @mvu @mps _    _    _    _    _    _    _    _    _     _       _    _    _ 
  _     @mpr @mvd @mnx _    _    _    _    _    _    _    _    _                         
  XX    _    _    _    _    _    _    _    _    _    _    XX                     _       
  @bse  XX   XX           @mpp             XX   XX   XX                        _  _   _   
)

(deflayer system 
  XX    _    _    _    _    _    _    _    _    _    _    _    _     _       _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _     _       _    _    _ 
  _     -   @bru  -    _    _    _    _    _    _    _    _    _     _       _    _    _ 
  _     _   @brd  _    _    _    _    _    _    _    _    _    _                         
  XX    _    _    _    _    _    _    _    _    _    _    XX                     _       
  XX   @bse  XX           -               XX   XX   XX                        _  _   _   
)
