(defcfg
  input  (low-level-hook)
  output (send-event-sink)
  fallthrough true
  allow-cmd true
)

(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12   ssrq    slck  pause
  grv   1    2    3    4    5    6    7    8    9    0    -    =     bspc    ins home pgup   
  tab   q    w    e    r    t    y    u    i    o    p    [    ]     \       del end  pgdn   
  caps  a    s    d    f    g    h    j    k    l    ;    '     ret                          
  lsft  z    x    c    v    b    n    m    ,    .    /     rsft                   up         
  lctl  lmet lalt           spc               ralt  rmet  rctl             left  down  right 
)

(defalias
  ;; REMAPS
  cap (tap-hold 150 esc caps)
  ent (tap-hold 150 ' enter)

  ;; HOME ROW MODS
  a (tap-hold 150 a lalt)
  s (tap-hold 150 s lsft)
  d (tap-hold 150 d lctl)
  f (tap-hold 150 f lmet)

  j (tap-hold 150 j lmet)
  k (tap-hold 150 k rctl)
  l (tap-hold 150 l rsft)
  ; (tap-hold 150 ; lalt)

  ;; LAYERS 
  bse (layer-switch base)
  mni (layer-toggle manipulation)
  med (layer-toggle media)
  sys (layer-toggle system)

  ;; MEDIA SHORT ALIASES
  mvu (cmd-button "C:\\Users\\Ashwin\\scoop\\apps\\nircmd\\current\\nircmd.exe sendkeypress 0xAF") ;; Volume Up
  mvd (cmd-button "C:\\Users\\Ashwin\\scoop\\apps\\nircmd\\current\\nircmd.exe sendkeypress 0xAE") ;; Volume Down
  mmt (cmd-button "C:\\Users\\Ashwin\\scoop\\apps\\nircmd\\current\\nircmd.exe mutesysvolume 2")   ;; Mute
  mnx (cmd-button "C:\\Users\\Ashwin\\scoop\\apps\\nircmd\\current\\nircmd.exe sendkeypress 0xB1") ;; Next
  mpr (cmd-button "C:\\Users\\Ashwin\\scoop\\apps\\nircmd\\current\\nircmd.exe sendkeypress 0xB1") ;; Prev
  mps (cmd-button "C:\\Users\\Ashwin\\scoop\\apps\\nircmd\\current\\nircmd.exe sendkeypress 0xB2") ;; Stop
  mpp (cmd-button "C:\\Users\\Ashwin\\scoop\\apps\\nircmd\\current\\nircmd.exe sendkeypress 0xB3") ;; Play/Pause
    
  ;; BRIGHTNESS ALIASES 
  bru (cmd-button "C:\\Users\\Ashwin\\scoop\\apps\\nircmd\\current\\nircmd.exe changebrightness 10") ;; Brightness Up 
  brd (cmd-button "C:\\Users\\Ashwin\\scoop\\apps\\nircmd\\current\\nircmd.exe changebrightness -10") ;; Brightness Down
)

(deflayer base
  XX    _    _    _    _    _    _    _    _    _    _    _    _     _       _    _
  _     _    _    _    _    _    _    _    _    _    _    -    _     _       _    _    _ 
  _     _    _    _    _    _    _    _    _    _    _    _    _     _       _    _    _ 
  @cap  @a   @s   @d   @f   _    _    @j   @k   @l   @;   @ent _                         
  XX    _    _    _    _    _    _    _    _    _    _    XX                     _       
  @med @sys  @mni          _              XX   XX   XX                        _  _   _   
)

(deflayer manipulation 
  XX    _    _    _    _    _    _    _    _    _    _    _    _     _       _    _
  _     _    _    _    _    _    _    _    _    _    _    -    _     _       _    _    _ 
  _     del up   bspc C-tab _    _    _    _    _    _    _    _     _       _    _    _ 
  @cap  left down right @f   _   _    @j   @k   @l   @;   @ent _                         
  XX    _    _      _   _    _   _    _   _    _    _    XX                       _      
  XX    XX   XX              _            XX   XX   XX                       _    _    _ 
)

(deflayer media
  XX    _    _    _    _    _    _    _    _    _    _    _    _     _       _    _
  _     -    _    _    _    _    _    _    _    _    _    _    _     _       _    _    _ 
  _     @mmt @mvu @mps _    _    _    _    _    _    _    _    _     _       _    _    _ 
  _     @mpr @mvd @mnx _    _    _    _    _    _    _    _    _                         
  XX    _    _    _    _    _    _    _    _    _    _    XX                     _       
  @bse  XX   XX           @mpp             XX   XX   XX                        _  _   _   
)

(deflayer system 
  XX    _    _    _    _    _    _    _    _    _    _    _    _     _       _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _     _       _    _    _ 
  _     -   @bru  -    _    _    _    _    _    _    _    _    _     _       _    _    _ 
  _     _   @brd  _    _    _    _    _    _    _    _    _    _                         
  XX    _    _    _    _    _    _    _    _    _    _    XX                     _       
  XX   @bse  XX           -               XX   XX   XX                        _  _   _   
)
