# Key binds
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-window-option -g mode-keys vi

bind-key a select-pane -L
bind-key s select-pane -D
bind-key w select-pane -U
bind-key d select-pane -R

bind-key -r A resize-pane -L 10
bind-key -r S resize-pane -D 10
bind-key -r W resize-pane -U 10
bind-key -r D resize-pane -R 10
 
set-option -g status-position top

set -g mouse on

unbind r
bind r source-file ~/.tmux.conf

# Tmux Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'alexwforsythe/tmux-which-key'

## Tokyo Night Plugin
set -g @tokyo-night-tmux_show_music 1
set -g @tokyo-night-tmux_show_battery_widget 1
set -g @tokyo-night-tmux_battery_name "BAT1"  # some linux distro have 'BAT0'
set -g @tokyo-night-tmux_battery_low_threshold 21 # default

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
