#include ~/.config/colors/kitty.conf
include ./colorscheme/monochrome.conf

font_size 11.0

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard


# BEGIN_KITTY_FONTS
font_family      family="Iosevka"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
